pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
#      receive = on
#      lifecycle = on
    }
  }
}

pekko.http {
  host-connection-pool {
    base-connection-backoff = 1s
    max-connection-backoff = 100s
    max-connections = 1024
    max-open-requests = 2048
  }
  client.connecting-timeout = 1200s
  client.idle-timeout = 1200s
  parsing.max-chunk-size = 64m
}

