pekko {
  loggers = ["org.apache.pekko.event.slf4j"]
  loglevel = "OFF"
  logging-filter = "org.apache.pekko.event.Slf4jLoggingFilter"
  actor {
    debug {
#      receive = on
#      lifecycle = on
    }
  }
  remote {
    log-sent-messages = on
  }
}
